src/services/namespace/schema.graphql

type k8sNamespace {
  id: String! @id @search(by: [hash, regexp])
  context: String! @search(by: [hash, regexp])
  apiVersion: String @search(by: [hash, regexp])
  kind: String @search(by: [hash, regexp])
  metadata: k8sMetadata
  spec: k8sNamespaceSpec
  status: k8sNamespaceStatus
  node: [k8sNode] @hasInverse(field: namespace)
  pod: [k8sPod] @hasInverse(field: namespace)
  deployment: [k8sDeployment] @hasInverse(field: namespace)
  ingress: [k8sIngress] @hasInverse(field: namespace)
  service: [k8sService] @hasInverse(field: namespace)
  serviceAccount: [k8sServiceAccount] @hasInverse(field: namespace)
  storageClass: [k8sStorageClass] @hasInverse(field: namespace)
  persistentVolume: [k8sPersistentVolume] @hasInverse(field: namespace)
  persistentVolumeClaim: [k8sPersistentVolumeClaim] @hasInverse(field: namespace)
}

type k8sNamespaceSpec @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
  ) {
  finalizers: [String] @search(by: [hash, regexp])
}

type k8sNamespaceStatus @generate(
    query: { get: false, query: false, aggregate: false }
    mutation: { add: false, delete: false }
  ) {
  phase: String @search(by: [hash, regexp])
  conditions: [k8sConditions]
}